{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Confirmaci\'f3n de Asistencia - Boda de Mario y Laura</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
            color: #333;\
        \}\
        header \{\
            background-color: #f7a8b8;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        h1 \{\
            margin: 0;\
        \}\
        section \{\
            padding: 20px;\
        \}\
        form \{\
            background-color: white;\
            padding: 30px;\
            border-radius: 8px;\
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
        label \{\
            display: block;\
            margin-bottom: 8px;\
            font-weight: bold;\
        \}\
        input[type="text"], input[type="email"], select, textarea \{\
            width: 100%;\
            padding: 10px;\
            margin-bottom: 15px;\
            border-radius: 5px;\
            border: 1px solid #ddd;\
        \}\
        input[type="submit"] \{\
            background-color: #f7a8b8;\
            color: white;\
            border: none;\
            padding: 12px 20px;\
            font-size: 16px;\
            cursor: pointer;\
            border-radius: 5px;\
            width: 100%;\
        \}\
        input[type="submit"]:hover \{\
            background-color: #f47d91;\
        \}\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background-color: #333;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Confirmaci\'f3n de Asistencia - Boda de Mario y Laura</h1>\
</header>\
\
<section>\
    <h2>\'a1Estamos muy felices de celebrar este d\'eda tan especial contigo!</h2>\
    <p>Por favor, confirma tu asistencia completando el siguiente formulario.</p>\
\
    <form action="[https://forms.gle/gWent4VPjxXFiyx69]"method="POST">\
        <label for="nombre">Nombre Completo</label>\
        <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre completo">\
\
        <label for="email">Correo Electr\'f3nico</label>\
        <input type="email" id="email" name="email" required placeholder="Tu correo electr\'f3nico">\
\
        <label for="asistencia">\'bfAsistir\'e1s a la boda?</label>\
        <select id="asistencia" name="asistencia" required>\
            <option value="">Selecciona una opci\'f3n</option>\
            <option value="si">S\'ed, asistir\'e9</option>\
            <option value="no">No, no podr\'e9 asistir</option>\
        </select>\
\
        <label for="invitados">N\'famero de personas que asistir\'e1n contigo</label>\
        <input type="number" id="invitados" name="invitados" min="0" placeholder="N\'famero de personas (incluy\'e9ndote a ti)">\
\
        <label for="comentarios">Comentarios o restricciones alimentarias</label>\
        <textarea id="comentarios" name="comentarios" rows="4" placeholder="Si tienes alguna alergia o restricci\'f3n alimentaria, por favor ind\'edcalo aqu\'ed."></textarea>\
\
        <input type="submit" value="Confirmar Asistencia">\
    </form>\
</section>\
\
<footer>\
    <p>&copy; 2024 Mario y Laura. Todos los derechos reservados.</p>\
</footer>\
\
</body>\
</html>\
\
}